# UJ-Android

./: README.md
ProductList/frontend/app/: build.gradle  google-services.json
ProductList/frontend/app/src/debug/res/values/: google_maps_api.xml
ProductList/frontend/app/src/main/: AndroidManifest.xml
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/: InitRealm.kt
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/activities/: MapsActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt  ProductListActivity.kt  RealmHelper.kt  SQLiteHelper.kt  SettingsActivity.kt  ShoppingCartActivity.kt  ShoppingScreenActivity.kt  SignInActivity.kt  WishMakingActivity.kt
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/adapters/: OrderDetailsAdapter.kt  OrderListAdapter.kt  OrdersListAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ShoppingCartAdapter.kt  ShoppingCartListAdapter.kt  SignInAdapter.kt
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/data/: Customer.kt  Product.kt  ShoppingCart.kt
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/fragments/: CartItemFragment.kt  OrderDetailsListFragment.kt  OrderDetailsListItemFragment.kt  OrderListFragment.kt  OrderListItemFragment.kt  OrdersListFragment.kt  OrdersListItemFragment.kt  ProductListFragment.kt  ProductListItemFragment.kt  ShoppingCartFragment.kt  ShoppingCartItemFragment.kt  ShoppingCartListFragment.kt  ShoppingCartListItemFragment.kt  SignInTabFragment.kt  SignUpTabFragment.kt  WishInputFragment.kt
ProductList/frontend/app/src/main/java/pl/edu/uj/ii/skwarczek/productlist/models/: CustomerModel.kt  OrderDetailsModel.kt  OrderModel.kt  ProductModel.kt  ShoppingCartModel.kt
ProductList/frontend/app/src/main/res/drawable/: button_bg.xml  cart_item_bg.xml
ProductList/frontend/app/src/main/res/layout/: activity_order_details.xml  activity_orders.xml  activity_settings.xml  activity_shopping_cart.xml  activity_shopping_screen.xml  activity_signin.xml  activity_wishmaking_screen.xml  cart_item_fragment.xml  fragment_order_details_list.xml  fragment_order_details_list_item.xml  fragment_orders_list.xml  fragment_orders_list_item.xml  fragment_product_list.xml  fragment_product_list_item.xml  fragment_shopping_cart.xml  fragment_shopping_cart_list_item.xml  fragment_signin_tab.xml  fragment_signup_tab.xml  fragment_wish_input.xml  product_list_item_fragment.xml  shopping_cart_fragment.xml  shopping_cart_item_fragment.xml  shopping_screen.xml  signin_tab_fragment.xml  signup_tab_fragment.xml  wish_input_fragment.xml
ProductList/frontend/app/src/main/res/menu/: menu_details.xml
ProductList/frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProductList/frontend/app/src/test/java/pl/edu/uj/ii/skwarczek/productlist/: ExampleUnitTest.kt
(+68 files in other folders)
